<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/id_vehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="id"/>
    <TextView
        android:id="@+id/modele_vehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="modele"/>

    <TextView
        android:id="@+id/nb_places_vehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location_min_vehicule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Title"
            android:text=" / "/>
        <TextView
            android:id="@+id/location_max_vehicule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tarif_min_vehicule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Title"
            android:text=" / "/>
        <TextView
            android:id="@+id/tarif_max_vehicule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>